# demo-study

./: .gitignore  README.md  pom.xml
demo-study-activity/: pom.xml
demo-study-cache/: README.md  pom.xml
demo-study-cache/src/main/java/com/demo/study/cache/: DemoCacheApplication.java
demo-study-cache/src/main/java/com/demo/study/cache/config/: RedisConfig.java
demo-study-cache/src/main/java/com/demo/study/cache/utils/: RedisUtils.java
demo-study-cache/src/main/resources/: application.properties
demo-study-collection/: pom.xml
demo-study-collection/src/main/java/com/demo/study/collection/lru/: LRU.java
demo-study-common/: pom.xml
demo-study-common/src/main/java/com/demo/study/common/data/: PageInfo.java  Result.java
demo-study-common/src/main/java/com/demo/study/common/exceptions/: BusinessRuntimeException.java  GlobalException.java  GlobalRuntimeException.java
demo-study-common/src/main/java/com/demo/study/common/utils/: DateUtil.java
demo-study-domain/: pom.xml
demo-study-domain/src/main/java/com/demo/domain/es/: DocEs.java
demo-study-elasticsearch/: pom.xml
demo-study-elasticsearch/src/main/java/com/demo/study/elastic/: AppElastic.java
demo-study-elasticsearch/src/main/java/com/demo/study/elastic/controller/: DocEsController.java  ElasticController.java
demo-study-elasticsearch/src/main/java/com/demo/study/elastic/dao/: DocEsRepository.java
demo-study-elasticsearch/src/main/java/com/demo/study/elastic/service/: DocEsService.java
demo-study-elasticsearch/src/main/java/com/demo/study/elastic/service/impl/: DocEsServiceImpl.java
demo-study-elasticsearch/src/main/resources/: application.yml
demo-study-gateway/: pom.xml
demo-study-gateway/src/main/java/com/demo/study/gateway/: Application.java
demo-study-gateway/src/main/java/com/demo/study/gateway/controller/: AppController.java  GlobalExceptionHandler.java  TestGlobalExceptionHandler.java
demo-study-gateway/src/main/java/com/demo/study/gateway/service/: AppService.java  BaseService.java
demo-study-gateway/src/main/java/com/demo/study/gateway/service/impl/: AppServiceImpl.java
demo-study-gateway/src/main/java/com/demo/study/gateway/vo/: VOAccount.java
demo-study-gateway/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
demo-study-mongodb/: pom.xml
demo-study-mq/: README.md  pom.xml
demo-study-mq/src/main/java/com/demo/study/mq/rabbitmq/: ConnectUtils.java
demo-study-mq/src/main/java/com/demo/study/mq/rabbitmq/simple/: Receive.java  Send.java
demo-study-mybatis/: pom.xml
demo-study-patterns/: pom.xml
demo-study-patterns/src/main/java/com/demo/study/patterns/factory/: FactorySimple.java
demo-study-patterns/src/main/java/com/demo/study/patterns/single/: SingleSimple.java
demo-study-patterns/src/main/java/com/demo/study/patterns/strategy/: StrategySimple.java
demo-study-rpc/: pom.xml
demo-study-service/: pom.xml
demo-study-test/: pom.xml
demo-study-test/src/main/java/com/demo/study/test/common/: Mytest.java  TestCommon.java
demo-study-thread/: pom.xml
demo-study-thread/src/main/java/com/demo/study/thread/: ThreadDemo.java  ThreadTest.java
demp-study-data-structure/: pom.xml
demp-study-data-structure/src/main/java/com/demo/study/data/structure/: package-info.java
